# spring_cloud_shop

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/diaojuku/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/diaojuku/eureka/: EurekaApplicationTests.java
generator/: pom.xml
generator/file/: init.sql
generator/src/main/java/com/github/generator/: GeneratorApplication.java
generator/src/main/java/com/github/generator/common/config/: Global.java
generator/src/main/java/com/github/generator/common/entity/: BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  Dict.java  Page.java
generator/src/main/java/com/github/generator/common/interceptor/: PageInterceptor.java  SQLHelper.java
generator/src/main/java/com/github/generator/common/mapper/: JaxbMapper.java
generator/src/main/java/com/github/generator/common/utils/: DateUtils.java  Exceptions.java  FileUtils.java  FreeMarkers.java  IDUtils.java  MyStringUtils.java  PropertiesLoader.java  Reflections.java
generator/src/main/java/com/github/generator/configure/: DruidConfiguration.java  FreemarkerConfiguration.java  MybatisConfiguration.java
generator/src/main/java/com/github/generator/controller/: GenSchemeController.java  GenTableController.java  GenTemplateController.java  TestController.java
generator/src/main/java/com/github/generator/dao/: GenDataBaseDictDao.java  GenSchemeDao.java  GenTableColumnDao.java  GenTableDao.java  GenTemplateDao.java
generator/src/main/java/com/github/generator/entity/: GenCategory.java  GenConfig.java  GenScheme.java  GenTable.java  GenTableColumn.java  GenTemplate.java
generator/src/main/java/com/github/generator/service/: GenSchemeService.java  GenTableColumnService.java  GenTableService.java  GenTemplateService.java
generator/src/main/java/com/github/generator/service/impl/: GenSchemeServiceImpl.java  GenTableColumnServiceImpl.java  GenTableServiceImpl.java  GenTemplateServiceImpl.java
generator/src/main/java/com/github/generator/util/: GenUtils.java
generator/src/main/resources/: application.yml
generator/src/main/resources/mapper/generator/: GenDataBaseDictMapper.xml  GenSchemeMapper.xml  GenTableColumnMapper.xml  GenTableMapper.xml  GenTemplateMapper.xml
generator/src/main/resources/mapper/generator/base/: GenSchemeMapperBase.xml  GenTableColumnMapperBase.xml  GenTableMapperBase.xml  GenTemplateMapperBase.xml
generator/src/main/resources/template/: config.xml
generator/src/main/resources/template/curd/: controller.xml  service.xml  serviceImpl.xml
generator/src/main/resources/template/dao/: dao.xml  entity.xml  mapper1.xml  mapperBase.xml  mapperbase.ftl
generator/src/main/resources/templates/: genSchemeForm.ftl  genSchemeList.ftl  genTableForm.ftl  genTableList.ftl  genTemplateForm.ftl  genTemplateList.ftl
generator/src/test/java/com/github/generator/: GeneratorApplicationTests.java
shop-module/: pom.xml
shop-module/shop-common/: pom.xml
shop-module/shop-common/src/main/java/com/diaojuku/common/entity/: BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  Page.java
shop-module/shop-common/src/main/java/com/diaojuku/common/interceptor/: PageInterceptor.java  Reflections.java  SQLHelper.java
shop-module/shop-core/: pom.xml
shop-module/shop-core/file/: update.sql
shop-module/shop-core/src/main/java/com/diaojuku/shop/: ShopApplication.java
shop-module/shop-core/src/main/java/com/diaojuku/shop/configure/: DruidConfiguration.java  MybatisConfigure.java
shop-module/shop-core/src/main/java/com/diaojuku/shop/controller/: HelloController.java  UserControllerTest.java
shop-module/shop-core/src/main/java/com/diaojuku/shop/user/dao/: SupplierDao.java  UserDao.java
shop-module/shop-core/src/main/resources/: application.yml
shop-module/shop-core/src/main/resources/mapper/user/: SupplierMapper.xml  UserMapper.xml
shop-module/shop-core/src/main/resources/mapper/user/base/: SupplierMapperBase.xml  UserMapperBase.xml
shop-module/shop-core/src/test/java/com/diaojuku/shop/: ShopApplicationTests.java
(+6 files in other folders)
